# Backend

./: .gitignore  LICENSE_HEADER  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: readme.txt
src/: readme.txt
src/main/java/at/tgm/schulplaner/: CustomLdapUserDetailsMapper.java  DataSourceConfiguration.java  SecurityConfig.java  ServletInitializer.java  TGMLdapUserDetails.java  TgmSchulplanerApplication.java  WebConfiguration.java
src/main/java/at/tgm/schulplaner/auth/: AuthApi.java  AuthRequest.java  AuthResponse.java  AuthRest.java
src/main/java/at/tgm/schulplaner/config/: ActiveDirectoryConfig.java  ConfigProperties.java  DataSourceConfig.java  DataSourceConfiguration.java  MySqlConfig.java  MysqlConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerCompatibility.java  SwaggerConfig.java  WebConfig.java  WebConfiguration.java
src/main/java/at/tgm/schulplaner/dto/: CalendarDTO.java  UserDTO.java
src/main/java/at/tgm/schulplaner/model/: Benutzer.java  Calendar.java  CalendarEntry.java  Group.java  Gruppe.java  GruppenMitglied.java  Member.java  TodoItem.java  TodoList.java  User.java  UserDetailsWrapper.java
src/main/java/at/tgm/schulplaner/repository/: BenutzerRepository.java  CalendarEntryRepository.java  CalendarRepository.java  GroupRepository.java  MemberRepository.java  TodoItemRepository.java  TodoListRepository.java  UserRepository.java
src/main/java/at/tgm/schulplaner/rest/: CalendarApi.java  DataManager.java  GroupApi.java  PushApi.java  RestApi.java  RestAuthTest.java  TodoApi.java  UserApi.java
src/main/java/at/tgm/schulplaner/security/: CustomLdapUserDetailsMapper.java  JWTAuthenticationManager.java  JWTAuthenticationToken.java  JWTUtil.java  SecurityConfig.java  SecurityContextRepository.java
src/main/java/at/tgm/schulplaner/security/jwt/: JWTAuthenticationManager.java  JWTAuthenticationToken.java  JWTProperties.java  JWTToken.java  JWTUtil.java
src/main/java/schulplaner/: Main.java
src/main/resources/: application.yml  application_template.yml  data.sql  import.sql  schema.sql  schema_mysql.sql
src/main/resources/static/: swagger.json
src/schulplaner/: Main.java
src/test/java/at/tgm/schulplaner/: RestApiTest.java  TgmSchulplanerApplicationTests.java
src/test/java/schulplaner/: Tests.java
